/* about page */
.about{
    margin-top: 2rem;
    text-align: center;
    width: 80%;
    margin: 2rem auto;
}
.about h1{
    color: #0b15a5;
}
.images{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    margin-left: 1rem;
    gap: 2rem;
    border-bottom: 1px solid black;
    padding-bottom: 2rem;
}
.images img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
}
.imgO{
    background-color: lightblue;
    border-radius:20px;
    padding: 2rem;
}
.imgO h5{
    margin-top: 1rem;
}
.mision{
    margin-top: 3rem;
    border-bottom: black;
}
.mision p{
    font-size: 15px;
}
.mision h3{
    color: #0b15a5;
}
.offer{
    margin-top: 3rem;
    border-bottom: 1px solid black;
    padding-bottom: 2rem;   
}
.offer p{
    font-size: 15px;
}
.storyH{
    margin-top: 3rem;
}
.story{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid black;
    padding-bottom: 2rem;
}
.story img{
    width: 500px;
    height: 300px;
    border-radius: 15px;
}
.story p{
    font-size: 15px;
    margin-left: 2rem;
    margin-top: 4rem;
    text-align: justify;
}
.teamH{
    margin-top: 3rem;
}
.team{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 1px solid black;
    padding-bottom: 2rem;
}
.teamM img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
}
.aboutF{
    margin-top: 3rem;
    color: #0b15a5;
}

/* steps and right side styles */
.main-content{
    display: flex;
    flex-direction: row;
}

.sidebar1 {
    width: 5%;
    padding: 20px;
    justify-content: space-between;
}

.steps {
    list-style-type: none;;
}

.step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    margin: 4rem 0;
}
.step a{
    color: white;
    text-align: center;
}
.step a:hover{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0b15a5;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    margin: 4rem 0;
}

.step.complete {
    background-color: rgba(42, 218, 150, 0.493);
    color: black;
}

.step.current {
    background-color: blue;
}

.content {
    width: 90%;
    padding: 40px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
p{
    margin: 1rem 0;
}

.description {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 3rem;
}

.category-item {
    border: 2px solid #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.category-item:hover {
    border-color: blue;
}

.category-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.category-item p {
    font-size: 14px;
}

.next-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 2rem 1rem;
}

.next-button:hover {
    background-color: darkblue;
}